<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
            body
            {
                font-family: "Calibri", monospace;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <h1>Rapid&amp;Smart</h1>
        <h2>ProfiStroje</h2>
        <p>
            <a href="template-00-homepage.html">00 homepage</a><br />
            <a href="template-00a-homepage.html">00 homepage se sliderem</a><br />
            <a href="template-01-article-list.html">01 article list</a><br />
            <a href="template-02-news-list.html">02 news list</a><br />
            <a href="template-03-article-detail.html">03 article detail</a><br />
            <a href="template-100-additional.html">100 výsledky vyhledávání, sitemap</a>
	</p>
    </body>
</html>