<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Klávesové zkratky na tomto webu &ndash; rozšířené</title>
</head>
<body>
	<!-- PAGE -->
	<div class="page">
		<h1>Klávesové zkratky na tomto webu &ndash; rozšířené</h1>
		<p>Tato stránka dodržuje <a href="http://www.ippi.cz/standard-klavesovych-zkratek/">standard klávesových zkratek</a> vytvořený <strong>Iniciativou pro přístupnější internet</strong>.</p>
		<h2>Seznam zkratek</h2>
		<dl>
			<dt>0</dt><dd>Na obsah stránky</dd>
			<dt>1</dt><dd>Nápověda ke klávesovým zkratkám</dd>
			<dt>2</dt><dd>Hlavní strana</dd>
			<dt>3</dt><dd>Mapa stránek</dd>
			<dt>4</dt><dd>Vyhledávání</dd>
		</dl><!-- /dl -->
		<p>Na předchozí stránku se vrátíte tlačítkem <strong>Zpět</strong> ve vašem prohlížeči.</p>
		<p>Podrobnější informace o používání klávesových zkratek naleznete na <a href="http://www.ippi.cz/standard-klavesovych-zkratek/">www.ippi.cz/standard-klavesovych-zkratek/</a>.</p>
	</div><!-- /div.page -->
	<!-- // PAGE -->
</body>
</html>
