<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<meta content="" name="description">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="css/screen.css" media="screen" rel="stylesheet">
	<link href="css/format.css" media="screen" rel="stylesheet">
	<link href="css/mobile.css" media="screen" rel="stylesheet">
	<link href="css/print.css" media="print" rel="stylesheet">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/jquery.plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/media_query.js"></script>
	<!--[if IE 7]>
		<script src="js/modernizr.js"></script>
		<script src="js/selectivizr.js"></script>
		<link rel="stylesheet" href="css/screen.ie7.css" media="screen">
	<![endif]-->
	<!--[if IE 8]>
		<script src="js/modernizr.js"></script>
		<script src="js/selectivizr.js"></script>
		<link rel="stylesheet" href="css/screen.ie8.css" media="screen">
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/screen.ie9.css" media="screen">
	<![endif]-->
	<link href="img/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="img/apple-touch-icon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="img/apple-touch-icon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="img/apple-touch-icon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="img/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
</head>
<body>
	<!-- PAGE -->
	<div class="page">
		<div class="nav-skip">
			<a accesskey="1" href="template-klavesove-zkratky.html">Klávesové zkratky na tomto webu - rozšířené</a>&nbsp;|&nbsp;<a accesskey="0" href="#content" title="Přejít k obsahu">Přejít k obsahu</a>
		</div><!-- /div.nav-skip -->
		<!-- HEADER -->
		<header>
			header
		</header>
		<!-- // HEADER -->
		<!-- CONTENT -->
		<div class="content" id="content" role="main">
			<div class="container">
				<h1>Aktuality (H1)</h1>
				<div class="articles news">
					<article>
						<figure>
							<img alt="alt" height="150" src="temp/img.jpg" width="200">
						</figure>
						<p class="time"><time datetime="1980-01-01">1. 1. 1980</time></p>
						<h2><a href="javascript:;" title="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit (H2)</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
					</article><!-- /article -->
					<article>
						<figure>
							<img alt="alt" height="150" src="img/placeholder.png" width="200">
						</figure>
						<p class="time"><time datetime="1980-01-01">1. 1. 1980</time></p>
						<h2><a href="javascript:;" title="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit (H2)</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
					</article><!-- /article -->
					<article>
						<figure>
							<img alt="alt" height="150" src="temp/img.jpg" width="200">
						</figure>
						<p class="time"><time datetime="1980-01-01">31. 12. 1980</time></p>
						<h2><a href="javascript:;" title="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit (H2)</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
					</article><!-- /article -->
					<div class="wrapper"></div>
					<article>
						<figure>
							<img alt="alt" height="150" src="temp/img.jpg" width="200">
						</figure>
						<p class="time"><time datetime="1980-01-01">1. 1. 1980</time></p>
						<h2><a href="javascript:;" title="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit (H2)</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
					</article><!-- /article -->
					<div class="wrapper"></div>
					<p class="more"><a href="javascript:;" title="Další aktuality">Další aktuality</a></p>
				</div>
				<div class="path">
					div.path
				</div>
			<div class="wrapper"></div>
			</div>
		</div><!-- /div#content.content -->
		<div class="content">
			dolní content
		</div>
		<!-- // CONTENT -->
		<!-- FOOTER -->
		<footer>
			footer
		</footer>
		<!-- // FOOTER -->
	</div>
	<!-- // PAGE -->
</body>
</html>
