<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<meta content="" name="description">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="css/screen.css" media="screen" rel="stylesheet">
	<link href="css/format.css" media="screen" rel="stylesheet">
	<link href="css/mobile.css" media="screen" rel="stylesheet">
	<link href="css/print.css" media="print" rel="stylesheet">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/jquery.plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/media_query.js"></script>
	<!--[if IE 7]>
		<script src="js/modernizr.js"></script>
		<script src="js/selectivizr.js"></script>
		<link rel="stylesheet" href="css/screen.ie7.css" media="screen">
	<![endif]-->
	<!--[if IE 8]>
		<script src="js/modernizr.js"></script>
		<script src="js/selectivizr.js"></script>
		<link rel="stylesheet" href="css/screen.ie8.css" media="screen">
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/screen.ie9.css" media="screen">
	<![endif]-->
	<link href="img/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="img/apple-touch-icon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="img/apple-touch-icon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="img/apple-touch-icon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="img/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
</head>
<body>
	<!-- PAGE -->
	<div class="homepage">
		<div class="nav-skip">
			<a accesskey="1" href="template-klavesove-zkratky.html">Klávesové zkratky na tomto webu - rozšířené</a>&nbsp;|&nbsp;<a accesskey="0" href="#content" title="Přejít k obsahu">Přejít k obsahu</a>
		</div><!-- /div.nav-skip -->
		<!-- HEADER -->
		<header>
			header
		</header>
		<!-- // HEADER -->
		<!-- CONTENT -->
		<div class="content" id="content" role="main">
			<div class="container">
				<h1>Aktuality (H1)</h1>
				<div class="gallery main">
					<img alt="alt" height="473" src="temp/img.jpg" width="630">
					<a href="temp/img.jpg" title="title">
						<img alt="alt" height="225" src="temp/img.jpg" width="300">
						<p class="caption">Text hov (je-li vyplněn popisek obrázku)</p>
					</a>
					<a href="temp/img1.jpg" title="title"><img alt="alt" height="225" src="temp/img.jpg" width="300"></a>
					<div class="wrapper"></div>
				</div>
				<div class="bookmarks">
					<ul>
						<li class="information"><a href="javascript:;" title="Informace">Informace</a></li>
						<li class="gallery"><a href="javascript:;" title="Další fotografie">Další fotografie <samp>99</samp></a></li>
						<li class="attachments"><a href="javascript:;" title="Přílohy">Přílohy <samp>5</samp></a></li>
						<li class="contact-form"><a href="javascript:;" title="Formulář">Formulář</a></li>
					</ul>
					<div class="wrapper"></div>
				</div>
				<div class="cards">
						<div class="information">
							<p class="time"><time datetime="1980-01-01">01. 01. 1980</time></p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiulus mus. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Aenean sit amet turpis. Aenean sit amet turpis. Aenean sit amet turpis. Aenean sit amet turpis. Aenean sit amet turpis.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiulus mus. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Pellentesque felis nunc, interdum vitae, pretium ac, bibendum vel, velit. Aenean sit amet turpis. Aenean sit amet turpis. Aenean sit amet turpis. Aenean sit amet turpis. Aenean sit amet turpis. Aenean sit amet turpis.</p>
							<h2>Nadpis H2</h2>
							<p>Curabitur nec mi <a href="javascript:;">odkaz</a>, sit amet cursus odio. Nulla facilisi. Pellentesque nec odio vitae eros sodales porta a eu erat. Cras volutpat gravida pellentesque. Pellentesque ante neque, convallis eu laoreet sit amet, dictum eget justo. Donec vel nulla lorem. Vestibulum urna justo, luctus at malesuada in, congue at risus.</p>
							<h3>Nadpis H3</h3>
							<p>Curabitur nec mi augue, sit amet cursus odio. Nulla facilisi. Pellentesque nec odio vitae eros sodales porta a eu erat. Cras volutpat gravida pellentesque. Pellentesque ante neque, convallis eu laoreet sit amet, dictum eget justo. Donec vel nulla lorem. Vestibulum urna justo, luctus at malesuada in, congue at risus.</p>
							<h4>Nadpis H4</h4>
							<p>Curabitur nec mi augue, sit amet cursus odio. Nulla facilisi. Pellentesque nec odio vitae eros sodales porta a eu erat. Cras volutpat gravida pellentesque. Pellentesque ante neque, convallis eu laoreet sit amet, dictum eget justo. Donec vel nulla lorem. Vestibulum urna justo, luctus at malesuada in, congue at risus.</p>
							<h5>Nadpis H5</h5>
							<p>Curabitur nec mi augue, sit amet cursus odio. Nulla facilisi. Pellentesque nec odio vitae eros sodales porta a eu erat. Cras volutpat gravida pellentesque. Pellentesque ante neque, convallis eu laoreet sit amet, dictum eget justo. Donec vel nulla lorem. Vestibulum urna justo, luctus at malesuada in, congue at risus.</p>
							<h6>Nadpis H6</h6>
							<p>Curabitur nec mi augue, sit amet cursus odio. Nulla facilisi. Pellentesque nec odio vitae eros sodales porta a eu erat. Cras volutpat gravida pellentesque. Pellentesque ante neque, convallis eu laoreet sit amet, dictum eget justo. Donec vel nulla lorem. Vestibulum urna justo, luctus at malesuada in, congue at risus.</p>
							<table>
								<caption>Název tabulky (caption)</caption>
								<tbody>
									<tr>
										<th>Praesent lorem</th>
										<th><a href="javascript:;">lacinia auctor</a></th>
									</tr>
									<tr>
										<td><a href="javascript:;">Integer commodo augue</a></td>
										<td>ullamcorper</td>
									</tr>
									<tr>
										<td>Integer commodo augue</td>
										<td>ullamcorper</td>
									</tr>
								</tbody>
							</table>
							<p>Fusce luctus imperdiet imperdiet. Nunc orci magna, rutrum vitae venenatis eget, suscipit et tortor. Pellentesque feugiat, sapien nec rutrum suscipit, augue augue eleifend mauris, ut adipiscing elit arcu eget lacus. Pellentesque rutrum tincidunt ultrices. Vestibulum at neque vitae velit lacinia tempus nec non sapien.</p>
							<table>
								<thead>
									<tr>
										<th>Praesent lorem</th>
										<th><a href="javascript:;">lacinia auctor</a></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="javascript:;">Integer commodo augue</a></td>
										<td>ullamcorper</td>
									</tr>
									<tr>
										<td>Integer commodo augue</td>
										<td>ullamcorper</td>
									</tr>
								</tbody>
							</table>
							<p>Curabitur nec mi augue, sit amet cursus odio. Nulla facilisi. Pellentesque nec odio vitae eros sodales porta a eu erat. Cras volutpat gravida pellentesque. Pellentesque ante neque, convallis eu laoreet sit amet, dictum eget justo. Donec vel nulla lorem. Vestibulum urna justo, luctus at malesuada in, congue at risus.</p>
							<ul>
								<li>Lorem <a href="javascript:;">ipsum dolor</a></li>
								<li>habitant morbi tristique senectus tristique senectus tristique senectus tristique senectus tristique senectus tristique senectus tristique senectus tristique senectus</li>
								<li>enim est mollis erat, sed fringilla leo
									<ul>
										<li>congue dui rutrum tristique
											<ul>
												<li>enim rhoncus eu cursus diam
													<ul>
														<li>enim rhoncus eu cursus diam
															<ul>
																<li>enim rhoncus eu cursus diam </li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>enim rhoncus eu cursus diam enim rhoncus eu cursus diam enim rhoncus eu cursus diam enim rhoncus eu cursus diam enim rhoncus eu cursus diam enim rhoncus eu cursus diam enim rhoncus eu cursus diam</li>
									</ul>
								</li>
								<li>cursus condimentum tortor, eget egestas </li>
							</ul>
							<p>Curabitur nec mi augue, sit amet cursus odio. Nulla facilisi. Pellentesque nec odio vitae eros sodales porta a eu erat. Cras volutpat gravida pellentesque. Pellentesque ante neque, convallis eu laoreet sit amet, dictum eget justo. Donec vel nulla lorem. Vestibulum urna justo, luctus at malesuada in, congue at risus.</p>
							<ol>
								<li>lorem <a href="javascript:;">ipsum dolor</a></li>
								<li>habitant morbi tristique senectus
									<ol>
										<li>cursus condimentum tortor, eget egestas </li>
										<li>cursus condimentum tortor, eget egestas cursus condimentum tortor, eget egestas cursus condimentum tortor, eget egestas cursus condimentum tortor, eget egestas</li>
										<li>cursus condimentum tortor, eget egestas </li>
									</ol>
								</li>
								<li>cursus condimentum tortor, eget egestas cursus condimentum tortor, eget egestas cursus condimentum tortor, eget egestas cursus condimentum tortor, eget egestas cursus condimentum tortor, eget egestas cursus condimentum tortor, eget egestas</li>
							</ol>
							<blockquote>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu iaculis enim, ac egestas elit.
							</blockquote>
						</div>
						<div class="gallery">
							<a class="item" href="temp/img.jpg" title="Titulek obrázku">
								<img alt="alt" height="225" src="temp/img.jpg" width="300">
								<p class="caption">Text hov (je-li vyplněn popisek obrázku)</p>
							</a>
							<a class="item" href="temp/img.jpg" title="">
								<img alt="alt" height="225" src="temp/img.jpg" width="300">
								<p class="caption">Text hov (je-li vyplněn popisek obrázku)</p>
							</a>
							<a class="item" href="temp/img.jpg" title="">
								<img alt="alt" height="225" src="temp/img.jpg" width="300">
								<p class="caption">Text hov (je-li vyplněn popisek obrázku)</p>
							</a>
							<div class="wrapper"></div>
							<a class="item" href="temp/img.jpg" title="">
								<img alt="alt" height="225" src="temp/img.jpg" width="300">
								<p class="caption">Text hov (je-li vyplněn popisek obrázku)</p>
							</a>
							<div class="wrapper"></div>
						</div>
						<div class="attachments">
							<a class="item plaintext" href="javascript:;" title="title">
								<p><strong>Plain text</strong></p>
								<p class="type">*.ext, ??? kB</p>
								<span class="ico"><span></span></span>
							</a><!-- /a.item.plaintext -->
							<a class="item document" href="javascript:;" title="title">
								<p><strong>Dokumenty</strong></p>
								<p class="type">*.ext, ??? kB</p>
								<span class="ico"><span></span></span>
							</a><!-- /a.item.document -->
							<a class="item spreadsheet" href="javascript:;" title="title">
								<p><strong>Spreadsheety</strong></p>
								<p class="type">*.ext, ??? kB</p>
								<span class="ico"><span></span></span>
							</a><!-- /a.item.spreadsheet -->
							<div class="wrapper"></div>
							<a class="item presentation" href="javascript:;" title="title">
								<p><strong>Prezentace</strong></p>
								<p class="type">*.ext, ??? kB</p>
								<span class="ico"><span></span></span>
							</a><!-- /a.item.presentation -->
							<a class="item image" href="javascript:;" title="title">
								<p><strong>Obrázky</strong></p>
								<p class="type">*.ext, ??? kB</p>
								<span class="ico"><span></span></span>
							</a><!-- /a.item.image -->
							<a class="item archive" href="javascript:;" title="title">
								<p><strong>Archivy</strong></p>
								<p class="type">*.ext, ??? kB</p>
								<span class="ico"><span></span></span>
							</a><!-- /a.item.archive -->
							<div class="wrapper"></div>
							<a class="item pdf" href="javascript:;" title="title">
								<p><strong>PDF</strong></p>
								<p class="type">*.ext, ??? kB</p>
								<span class="ico"><span></span></span>
							</a><!-- /a.item.pdf -->
							<a class="item att" href="javascript:;" title="title">
								<p><strong>Jakákoli jiná příloha (neznámý typ)</strong></p>
								<p class="type">*.ext, ??? kB</p>
								<span class="ico"><span></span></span>
							</a><!-- /a.item.att -->
							<div class="wrapper"></div>
						</div><!-- /div.attachments -->
						<div class="form contact-form">
							<form action="javascript:;">
								<p class="message success">Formulář byl úspěšně odeslán.<span class="ico"></span></p>
								<p class="message fault">Chyba. Formulář nebyl odeslán, vyplňte všechny povinné položky.<span class="ico"></span></p>
								<fieldset>
									<p class="required"><label for="contact-form-id1">Jméno a příjmení: <mark>*</mark></label><br>
									<input id="contact-form-id1" size="60" type="text"></p><!-- /p.required -->
									<p><label for="contact-form-id6">Firma/Společnost:</label><br>
									<input id="contact-form-id6" size="60" type="text"></p><!-- /p.required -->
									<p class="required fault"><label for="contact-form-id2">E-mail: <mark>*</mark></label><br>
									<input id="contact-form-id2" size="60" type="text"></p><!-- /p.required -->
									<p><label for="contact-form-id7">Telefon:</label><br>
									<input id="contact-form-id7" size="60" type="text"></p><!-- /p.required -->
								</fieldset><!-- /fieldset -->
								<fieldset>
									<p class="required"><label for="contact-form-id4">Zajímám se o: <mark>*</mark></label><br>
									<select id="contact-form-id4"><option selected="selected">Vyberte jednu z možností</option><option>option</option><option>velmi dlouhá option velmi dlouhá option velmi dlouhá option velmi dlouhá option velmi dlouhá option</option></select></p><!-- /p.required -->
									<p><label for="contact-form-id5">Zpráva:</label><br>
									<textarea cols="60" id="contact-form-id5" rows="10"></textarea></p><!-- /p -->
								</fieldset><!-- /fieldset -->
								<div class="wrapper"></div>
								<fieldset class="submit">
									<button title="Odeslat" type="submit">Odeslat</button>
									<p class="note">Položky označené <mark>*</mark> je nutné vyplnit.</p>
								</fieldset><!-- /fieldset.submit -->
							</form><!-- /form -->
						</div><!-- /div.form.contact-form -->
				</div>
				<div class="path">
					<ul>
						<li><a href="javascript:;" title="Úvod">Úvod</a><span class="ico"></span></li>
						<li><a href="javascript:;" title="Link">Link</a><span class="ico"></span></li>
						<li>Právě zobrazená strana</li>
					</ul>
					<div class="wrapper"></div>
				</div>
				<div class="wrapper"></div>
			</div>
		</div><!-- /div#content.content -->
		<div class="content">
			dolní content
		</div>
		<!-- // CONTENT -->
		<!-- FOOTER -->
		<footer>
			footer
		</footer>
		<!-- // FOOTER -->
	</div>
	<!-- // PAGE -->
</body>
</html>
