<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<meta content="" name="description">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="css/screen.css" media="screen" rel="stylesheet">
	<link href="css/format.css" media="screen" rel="stylesheet">
	<link href="css/mobile.css" media="screen" rel="stylesheet">
	<link href="css/print.css" media="print" rel="stylesheet">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/jquery.plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/media_query.js"></script>
	<!--[if IE 7]>
		<script src="js/modernizr.js"></script>
		<script src="js/selectivizr.js"></script>
		<link rel="stylesheet" href="css/screen.ie7.css" media="screen">
	<![endif]-->
	<!--[if IE 8]>
		<script src="js/modernizr.js"></script>
		<script src="js/selectivizr.js"></script>
		<link rel="stylesheet" href="css/screen.ie8.css" media="screen">
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/screen.ie9.css" media="screen">
	<![endif]-->
	<link href="img/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="img/apple-touch-icon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="img/apple-touch-icon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="img/apple-touch-icon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="img/apple-touch-icon/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
</head>
<body>
	<!-- PAGE -->
	<div class="page">
		<div class="nav-skip">
			<a accesskey="1" href="template-klavesove-zkratky.html">Klávesové zkratky na tomto webu - rozšířené</a>&nbsp;|&nbsp;<a accesskey="0" href="#content" title="Přejít k obsahu">Přejít k obsahu</a>
		</div><!-- /div.nav-skip -->
		<!-- HEADER -->
		<header>
			<div class="container">
				<nav class="mainmenu" role="navigation">
					<ol>
						<li><a class="active" href="javascript:;" title="title">Úvod</a></li>
						<li><a href="javascript:;" title="title">Aktuality</a></li>
						<li><a href="javascript:;" title="title">O nás</a></li>
						<li><a href="javascript:;" title="title">Kontakt</a></li>
					</ol><!-- /ol -->
				</nav><!-- /nav.mainmenu -->
				<div class="site-nav">
					<ul>
						<li class="home"><a href="/" title="Úvod">H<span class="ico"></span></a></li>
						<li class="sitemap"><a accesskey="3" href="javascript:;" title="Mapa stránek">M<span class="ico"></span></a></li>
						<li class="print"><a href="javascript:print();" title="Tisk">P<span class="ico"></span></a></li>
						<li class="mail"><a href="#mail" rel="nofollow" title="Přeposlat e-mailem">M<span class="ico"></span></a></li>
						<li class="search"><a accesskey="4" href="#searchform" rel="nofollow" title="Vyhledávání">V<span class="ico"></span></a></li>
					</ul><!-- /ul -->
				</div><!-- /div.site-nav -->
				<div class="wrapper"></div>
				<div class="logo">
					<p><a accesskey="2" href="/" title="FINIŠ"><img alt="FINIŠ" height="40" src="img/finis.png" width="170"></a></p>
				</div><!-- /div.logo -->
				<div class="quick-contact">
					<p class="write-us"><a href="javascript:;" title="Napište nám">Napište nám<span class="ico"></span></a></p>
					<p class="we-call-back"><a href="#we-call-back" title="Zavoláme Vám">Zavoláme Vám<span class="ico"></span></a></p>
					<p class="call-us">Volejte <b>+420 602 792 962</b><span class="ico"></span></p>
				</div>
				<div class="wrapper"></div>
			</div>
			<div class="products level1">
				<span class="menu-switcher">
					<span></span>
					<span></span>
					<span></span>
				</span>
				<ul>
					<li><a class="active" href="javascript:;" title="Klimatizace">Klimatizace</a></li>
					<li><a href="javascript:;" title="Odvlhčovače">Odvlhčovače</a></li>
					<li><a href="javascript:;" title="Tepelná čerpadla">Tepelná čerpadla</a></li>
					<li><a class="active" href="javascript:;" title="Vzduchotechnika">Vzduchotechnika</a></li>
					<li><a href="javascript:;" title="Chlazení a mražení">Chlazení a mražení</a></li>
					<li><a href="javascript:;" title="Výdejníky vody">Výdejníky vody</a></li>
				</ul>
				<div class="wrapper"></div>
			</div>
			<div class="products level2">
				<ul>
					<li><a href="javascript:;" title="Klimatizace">Nástěnné klimatizační jednotky</a></li>
					<li><a class="active" href="javascript:;" title="Odvlhčovače">Multiklimatizační jednotky</a></li>
					<li><a href="javascript:;" title="Tepelná čerpadla">Komerční klimatizační jednotky</a></li>
					<li><a class="active" href="javascript:;" title="Vzduchotechnika">Okenní klimatizační jednotky</a></li>
				</ul>
				<div class="wrapper"></div>
			</div>
			<div class="products level3">
				<ul>
					<li><a href="javascript:;" title="Klimatizace">Nástěnné jednotky</a></li>
					<li><a class="active" href="javascript:;" title="Odvlhčovače">Kazetové jednotky</a></li>
					<li><a href="javascript:;" title="Tepelná čerpadla">Flexi jednotky</a></li>
					<li><a href="javascript:;" title="Vzduchotechnika">Kanálové jednotky</a></li>
					<li><a href="javascript:;" title="Chlazení a mražení">Venkovní jednotky TPS</a></li>
					<li><a href="javascript:;" title="Výdejníky vody">Venkovní jednotky TPS inverter</a></li>
					<li><a href="javascript:;" title="Výdejníky vody">Venkovní jednotky TPS inverter</a></li>
					<li><a href="javascript:;" title="Výdejníky vody">Venkovní jednotky TPS inverter</a></li>
					<li><a href="javascript:;" title="Výdejníky vody">Venkovní jednotky TPS inverter</a></li>
					<li><a href="javascript:;" title="Výdejníky vody">Venkovní jednotky TPS inverter</a></li>
				</ul>
				<div class="wrapper"></div>
			</div>
			<div class="search">
				<form>
					<fieldset>
						<p>
							<label>Zadejte výraz, který chcete vyhledat: <mark>*</mark></label>
							<input type="text" placeholder="Zadejte hledaný výraz" />
							<button type="submit">Hledat</button>
						</p>
					</fieldset>
				</form>
			</div>
		</header>
		<!-- // HEADER -->
		<!-- CONTENT -->
		<div class="content" id="content" role="main">
			<div class="container">
				<h1>Kazetové jednotky (H1)</h1>
				<div class="articles">
					<article>
						<h2><a href="javascript:;" title="title">Kazetové jednotky (H2)</a></h2>
						<figure>
							<img alt="alt" height="225" src="temp/img.jpg" width="300">
							<figcaption><span>Popisek fotografie vyplněný v AS</span></figcaption>
						</figure>
						<p class="time"><time datetime="1980-01-01">1. 1. 1980</time></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
					</article><!-- /article -->
					<article>
						<h2><a href="javascript:;" title="title">Kazetové jednotky (H2)</a></h2>
						<figure>
							<img alt="alt" height="225" src="temp/img.jpg" width="300">
						</figure>
						<p class="time"><time datetime="1980-01-01">1. 1. 1980</time></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
					</article><!-- /article -->
					<article>
						<h2><a href="javascript:;" title="title">Kazetové jednotky (H2)</a></h2>
						<figure>
							<img alt="alt" height="225" src="temp/img.jpg" width="300">
							<figcaption><span>Popisek fotografie</span></figcaption>
						</figure>
						<p class="time"><time datetime="1980-01-01">1. 1. 1980</time></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
					</article><!-- /article -->
					<div class="wrapper"></div>
					<article>
						<h2><a href="javascript:;" title="title">Kazetové jednotky (H2)</a></h2>
						<figure>
							<img alt="alt" height="225" src="temp/img.jpg" width="300">
							<figcaption><span>Popisek fotografie vyplněný v AS</span></figcaption>
						</figure>
						<p class="time"><time datetime="1980-01-01">1. 1. 1980</time></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
					</article><!-- /article -->
					<div class="wrapper"></div>
					<p class="more"><a href="javascript:;" title="Další produkty">Další produkty</a></p>
				</div>
				<div class="path">
					<ul>
						<li><a href="javascript:;" title="Úvod">Úvod</a><span class="ico"></span></li>
						<li><a href="javascript:;" title="Link">Link</a><span class="ico"></span></li>
						<li>Právě zobrazená strana</li>
					</ul>
					<div class="wrapper"></div>
				</div>
			</div>
			<div class="wrapper"></div>
		</div><!-- /div#content.content -->
		<div class="content">
			<div class="container">
				<div class="articles news">
					<article>
						<p class="time"><time datetime="1980-01-01">01. 01. 1980</time></p>
						<h3><a href="javascript:;" title="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit (H3)</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus porttitor turpis ac leo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo. Nulla quis diam. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Phasellus et lorem id felis nonummy placerat. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Suspendisse nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo.</p>
						<div class="wrapper"></div>
					</article><!-- /article -->
					<p class="more"><a href="javascript:;" title="Starší aktuality">Starší aktuality</a></p>
				</div>
				<a class="ad" href="javascript:;" title="Ohřejeme Vás">
					<p><strong>FINIŠ OSTRAVA</strong><br>
					My Vás ohřejeme</p>
					<p><img alt="" height="122" src="img/ad.jpg" width="300"></p>
				</a>
				<div class="quick-contact">
					<p><strong>FINIŠ OSTRAVA</strong><br>
					Vančurova 22, 712 00 Ostrava</p>
					<p>GSM: +420 <b>602 792 962/895</b><br>
					Telefon: +420 <b>596 244 820</b><br>
					E-mail: <a href="mailto:finis@finisostrava.cz" title="finis@finisostrava.cz">finis@finisostrava.cz</a></p>
				</div>
			</div>
			<div class="wrapper"></div>
		</div><!-- /div.content -->
		<!-- // CONTENT -->
		<!-- FOOTER -->
		<footer>
			footer
		</footer>
		<!-- // FOOTER -->
	</div>
	<!-- // PAGE -->
</body>
</html>
